<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>CI/CD Integrations</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.17d6210f.css" as="style"><link rel="preload" href="/assets/js/app.5c120e84.js" as="script"><link rel="preload" href="/assets/js/2.8acb0036.js" as="script"><link rel="preload" href="/assets/js/13.d778fa74.js" as="script"><link rel="prefetch" href="/assets/js/10.2783b794.js"><link rel="prefetch" href="/assets/js/11.50caeab4.js"><link rel="prefetch" href="/assets/js/12.1d05741e.js"><link rel="prefetch" href="/assets/js/14.a8b123d0.js"><link rel="prefetch" href="/assets/js/15.8655136f.js"><link rel="prefetch" href="/assets/js/16.4efc6bc1.js"><link rel="prefetch" href="/assets/js/17.ce01dea9.js"><link rel="prefetch" href="/assets/js/18.53d96c8d.js"><link rel="prefetch" href="/assets/js/19.94866b45.js"><link rel="prefetch" href="/assets/js/20.c01d11fb.js"><link rel="prefetch" href="/assets/js/21.270f5232.js"><link rel="prefetch" href="/assets/js/3.3100e6eb.js"><link rel="prefetch" href="/assets/js/4.c971bf41.js"><link rel="prefetch" href="/assets/js/5.7d1c7360.js"><link rel="prefetch" href="/assets/js/6.be37e24c.js"><link rel="prefetch" href="/assets/js/7.dea5e977.js"><link rel="prefetch" href="/assets/js/8.f8fafb33.js"><link rel="prefetch" href="/assets/js/9.29b3ee5f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.17d6210f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/digger-logo-text.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Overview</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/overview/concepts.html" class="sidebar-link">Concepts</a></li><li><a href="/overview/how-it-works.html" class="sidebar-link">How It Works</a></li><li><a href="/overview/digger-vs-other.html" class="sidebar-link">Digger vs Other</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CLI</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cli/installation.html" class="sidebar-link">Install Digger CLI</a></li><li><a href="/cli/node-express.html" class="sidebar-link">Deploy Node app with CLI</a></li><li><a href="/cli/django.html" class="sidebar-link">Deploy Django app with CLI</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Customize</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/customize/terraform.html" class="sidebar-link">Write your own Terraform</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/customize/terraform.html#terraform-overrides" class="sidebar-link">Terraform overrides</a></li><li class="sidebar-sub-header"><a href="/customize/terraform.html#custom-targets" class="sidebar-link">Custom Targets</a></li></ul></li><li><a href="/customize/cicd.html" aria-current="page" class="active sidebar-link">CI/CD Integrations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/customize/cicd.html#github-actions" class="sidebar-link">Github Actions</a></li><li class="sidebar-sub-header"><a href="/customize/cicd.html#gitlab-ci" class="sidebar-link">GitLab CI</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/reference-cli.html" class="sidebar-link">CLI reference</a></li><li><a href="/reference-yaml.html" class="sidebar-link">digger.yml reference</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/misc/tagging-and-rollbacks.html" class="sidebar-link">Image tagging rollbacks</a></li><li><a href="/misc/env-vars-build.html" class="sidebar-link">Environment variables During Build</a></li><li><a href="/misc/secrets.html" class="sidebar-link">Secrets</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/misc/secrets.html#lambda-secrets" class="sidebar-link">Lambda Secrets</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="ci-cd-integrations"><a href="#ci-cd-integrations" class="header-anchor">#</a> CI/CD Integrations</h1> <p>You can use digger CLI within your CI/CD pipeline within your favourite tools such as Github Actions, CircliCI or TravicCI. Digger CLI <code>dg</code> can easily be used within your CI system to support your releasing. All you need is your digger token and AWS keys and then you can follow the system of your choise</p> <h2 id="github-actions"><a href="#github-actions" class="header-anchor">#</a> Github Actions</h2> <p>In the snippet bellow we show an example of a GitHub action which will release your service <code>svc1</code> on push. You can see a full GH workflow example in our <a href="https://github.com/diggerhq/django-todolist/blob/master/.github/workflows/deploy.yml" target="_blank" rel="noopener noreferrer">TODO example repository<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">name</span><span class="token punctuation">:</span> Digger CI
<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>master<span class="token punctuation">]</span>

  <span class="token key atrule">build-push-release</span><span class="token punctuation">:</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span><span class="token number">16.04</span>
    <span class="token key atrule">needs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> get_tag_version
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v1

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Configure AWS credentials
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> aws<span class="token punctuation">-</span>actions/configure<span class="token punctuation">-</span>aws<span class="token punctuation">-</span>credentials@v1
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">aws-access-key-id</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.AWS_ACCESS_KEY_ID <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">aws-secret-access-key</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.AWS_SECRET_ACCESS_KEY <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">aws-region</span><span class="token punctuation">:</span> eu<span class="token punctuation">-</span>west<span class="token punctuation">-</span><span class="token number">1</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Set up Python 3.8
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>python@v2
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">python-version</span><span class="token punctuation">:</span> <span class="token string">&quot;3.8&quot;</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Build and push and release
        <span class="token key atrule">env</span><span class="token punctuation">:</span>
          <span class="token key atrule">DIGGER_TOKEN</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.DIGGER_TOKEN <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">DIGGER_AWS_KEY</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.DIGGER_AWS_KEY <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">DIGGER_AWS_SECRET</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.DIGGER_AWS_SECRET <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token key atrule">BACKEND_ENDPOINT</span><span class="token punctuation">:</span> <span class="token string">&quot;https://backend.digger.dev&quot;</span>
          <span class="token key atrule">WEBAPP_ENDPOINT</span><span class="token punctuation">:</span> <span class="token string">&quot;https://app.digger.dev&quot;</span>
        <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
          export TAG_VERSION=${{needs.get_tag_version.outputs.tag_version}}</span>

          <span class="token comment"># Install diggercli</span>
          pip install <span class="token punctuation">-</span><span class="token punctuation">-</span>upgrade git+https<span class="token punctuation">:</span>//github.com/diggerhq/cli@master

          echo &quot;<span class="token punctuation">&gt;</span> Building docker image&quot;
          dg env build stage <span class="token punctuation">-</span><span class="token punctuation">-</span>service svc1
          echo &quot;<span class="token punctuation">&gt;</span> Pushing docker image to ECR&quot;
          dg env push stage <span class="token punctuation">-</span><span class="token punctuation">-</span>service svc1 <span class="token punctuation">-</span><span class="token punctuation">-</span>aws<span class="token punctuation">-</span>key &quot;$DIGGER_AWS_KEY&quot; <span class="token punctuation">-</span><span class="token punctuation">-</span>aws<span class="token punctuation">-</span>secret &quot;$DIGGER_AWS_SECRET&quot;
          echo &quot;<span class="token punctuation">&gt;</span> Releasing&quot;
          dg env push release <span class="token punctuation">-</span><span class="token punctuation">-</span>service svc1 <span class="token punctuation">-</span><span class="token punctuation">-</span>aws<span class="token punctuation">-</span>key &quot;$DIGGER_AWS_KEY&quot; <span class="token punctuation">-</span><span class="token punctuation">-</span>aws<span class="token punctuation">-</span>secret &quot;$DIGGER_AWS_SECRET&quot;
</code></pre></div><h2 id="gitlab-ci"><a href="#gitlab-ci" class="header-anchor">#</a> GitLab CI</h2> <p>In the snippet bellow we show an example of a GitLab ci. We are using the official docker image of digger to run digger commands. This comes with all dg dependencies included in the image</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">default</span><span class="token punctuation">:</span>
  <span class="token key atrule">image</span><span class="token punctuation">:</span> public.ecr.aws/g1x6q1x1/dg<span class="token punctuation">:</span>v0.2.17

<span class="token key atrule">variables</span><span class="token punctuation">:</span>
  <span class="token comment"># You need to configure the following variables as GitLab secrets</span>
  <span class="token comment"># DIGGER_TOKEN: ${{DIGGER_TOKEN}}</span>
  <span class="token comment"># DIGGER_AWS_KEY: ${{ secrets.DIGGER_AWS_KEY }}</span>
  <span class="token comment"># DIGGER_AWS_SECRET: ${{ secrets.DIGGER_AWS_SECRET }}</span>
  <span class="token key atrule">BACKEND_ENDPOINT</span><span class="token punctuation">:</span> <span class="token string">&quot;https://backend.digger.dev&quot;</span>
  <span class="token key atrule">WEBAPP_ENDPOINT</span><span class="token punctuation">:</span> <span class="token string">&quot;https://app.digger.dev&quot;</span>
  <span class="token key atrule">SERVICE</span><span class="token punctuation">:</span> platform
  <span class="token key atrule">TAG_VERSION</span><span class="token punctuation">:</span> $CI_COMMIT_SHORT_SHA
  <span class="token comment"># settings for docker-in-docker</span>
  <span class="token key atrule">DOCKER_HOST</span><span class="token punctuation">:</span> tcp<span class="token punctuation">:</span>//docker<span class="token punctuation">:</span><span class="token number">2376</span>
  <span class="token key atrule">DOCKER_TLS_CERTDIR</span><span class="token punctuation">:</span> <span class="token string">&quot;/certs&quot;</span>
  <span class="token key atrule">DOCKER_TLS_VERIFY</span><span class="token punctuation">:</span> <span class="token number">1</span>
  <span class="token key atrule">DOCKER_CERT_PATH</span><span class="token punctuation">:</span> <span class="token string">&quot;$DOCKER_TLS_CERTDIR/client&quot;</span>

<span class="token comment"># This is needed to allow docker-in-docker</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> docker<span class="token punctuation">:</span>19.03.12<span class="token punctuation">-</span>dind

<span class="token key atrule">release-staging</span><span class="token punctuation">:</span>
  <span class="token key atrule">stage</span><span class="token punctuation">:</span> build
  <span class="token key atrule">variables</span><span class="token punctuation">:</span>
    <span class="token comment"># This is the name of your environment</span>
    <span class="token key atrule">DG_ENV</span><span class="token punctuation">:</span> <span class="token string">&quot;staging&quot;</span>
  <span class="token key atrule">only</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> develop
  <span class="token key atrule">script</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> echo &quot;<span class="token punctuation">&gt;</span> Building docker image&quot;
    <span class="token punctuation">-</span> dg env build &quot;$DG_ENV&quot; <span class="token punctuation">-</span><span class="token punctuation">-</span>service $SERVICE <span class="token punctuation">-</span><span class="token punctuation">-</span>tag $TAG_VERSION <span class="token punctuation">-</span><span class="token punctuation">-</span>context .
    <span class="token punctuation">-</span> echo &quot;<span class="token punctuation">&gt;</span> Pushing docker image to ECR&quot;
    <span class="token punctuation">-</span> dg env push &quot;$DG_ENV&quot; <span class="token punctuation">-</span><span class="token punctuation">-</span>service $SERVICE <span class="token punctuation">-</span><span class="token punctuation">-</span>tag $TAG_VERSION <span class="token punctuation">-</span><span class="token punctuation">-</span>aws<span class="token punctuation">-</span>key &quot;$DIGGER_AWS_KEY&quot; <span class="token punctuation">-</span><span class="token punctuation">-</span>aws<span class="token punctuation">-</span>secret &quot;$DIGGER_AWS_SECRET&quot;
    <span class="token punctuation">-</span> echo &quot;<span class="token punctuation">&gt;</span> Releasing docker image&quot;
    <span class="token punctuation">-</span> dg env release &quot;$DG_ENV&quot; <span class="token punctuation">-</span><span class="token punctuation">-</span>service $SERVICE <span class="token punctuation">-</span><span class="token punctuation">-</span>tag $TAG_VERSION <span class="token punctuation">-</span><span class="token punctuation">-</span>aws<span class="token punctuation">-</span>key &quot;$DIGGER_AWS_KEY&quot; <span class="token punctuation">-</span><span class="token punctuation">-</span>aws<span class="token punctuation">-</span>secret &quot;$DIGGER_AWS_SECRET&quot;
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/customize/terraform.html" class="prev">
        Write your own Terraform
      </a></span> <span class="next"><a href="/reference-cli.html">
        CLI reference
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5c120e84.js" defer></script><script src="/assets/js/2.8acb0036.js" defer></script><script src="/assets/js/13.d778fa74.js" defer></script>
  </body>
</html>
