<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Write your own Terraform</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.54d80d9b.css" as="style"><link rel="preload" href="/assets/js/app.91dd8baf.js" as="script"><link rel="preload" href="/assets/js/2.11174f41.js" as="script"><link rel="preload" href="/assets/js/13.33a2452a.js" as="script"><link rel="prefetch" href="/assets/js/10.7189ad58.js"><link rel="prefetch" href="/assets/js/11.563ece87.js"><link rel="prefetch" href="/assets/js/12.7e35da67.js"><link rel="prefetch" href="/assets/js/14.d3fef030.js"><link rel="prefetch" href="/assets/js/15.6235f706.js"><link rel="prefetch" href="/assets/js/16.e19756e5.js"><link rel="prefetch" href="/assets/js/17.1e0e181e.js"><link rel="prefetch" href="/assets/js/18.f82181ec.js"><link rel="prefetch" href="/assets/js/19.7dbe7882.js"><link rel="prefetch" href="/assets/js/20.83986c72.js"><link rel="prefetch" href="/assets/js/21.76329c4a.js"><link rel="prefetch" href="/assets/js/3.22f1d1f6.js"><link rel="prefetch" href="/assets/js/4.4dc5086f.js"><link rel="prefetch" href="/assets/js/5.06420f4a.js"><link rel="prefetch" href="/assets/js/6.58e44b89.js"><link rel="prefetch" href="/assets/js/7.1f64bd92.js"><link rel="prefetch" href="/assets/js/8.61820209.js"><link rel="prefetch" href="/assets/js/9.61534ed2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.54d80d9b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/digger-logo-text.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Overview</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/overview/concepts.html" class="sidebar-link">Concepts</a></li><li><a href="/overview/how-it-works.html" class="sidebar-link">How It Works</a></li><li><a href="/overview/understanding-targets.html" class="sidebar-link">Understanding Targets</a></li><li><a href="/overview/digger-vs-other.html" class="sidebar-link">Digger vs Other</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Get Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/getting-started/secrets.html" class="sidebar-link">Secrets</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CLI</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cli/installation.html" class="sidebar-link">Install Digger CLI</a></li><li><a href="/cli/node-express.html" class="sidebar-link">Deploy Node app with CLI</a></li><li><a href="/cli/django.html" class="sidebar-link">Deploy Django app with CLI</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Customize</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/customize/terraform.html" aria-current="page" class="active sidebar-link">Write your own Terraform</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/customize/terraform.html#terraform-overrides" class="sidebar-link">Terraform overrides</a></li><li class="sidebar-sub-header"><a href="/customize/terraform.html#custom-targets" class="sidebar-link">Custom Targets</a></li></ul></li><li><a href="/customize/cicd.html" class="sidebar-link">CI/CD Integrations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/customize/cicd.html#github-actions" class="sidebar-link">Github Actions</a></li><li class="sidebar-sub-header"><a href="/customize/cicd.html#gitlab-ci" class="sidebar-link">Gitlab CI</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/reference-cli.html" class="sidebar-link">CLI reference</a></li><li><a href="/reference-yaml.html" class="sidebar-link">digger.yml reference</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/misc/tagging-and-rollbacks.html" class="sidebar-link">Image tagging rollbacks</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="write-your-own-terraform"><a href="#write-your-own-terraform" class="header-anchor">#</a> Write your own Terraform</h1> <p>Digger does not limit you to the buttons of its UI and commands of its CLI. Every team at some point needs to build something unique to their business. We recognise that and make it quite straightforward. Building custom infrastructure with Digger is not any harder than doing it on AWS directly - and you still benefit from centralised state and configuration management provided by Digger.</p> <p>There are 2 ways to build custom infrastructure with Digger:</p> <ol><li>Terraform overrides in your Infrastructure Repository</li> <li>Custom template (either fork one of Digger's standard Targets or build your own)</li></ol> <h2 id="terraform-overrides"><a href="#terraform-overrides" class="header-anchor">#</a> Terraform overrides</h2> <p>This is the preferred way to build custom infrastructure with Digger unless you know fur sure that you will not need the resources provided by one of the default templates (Targets) provided by Digger.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Terraform overrides require a connected Infrastructure Repository. You can do that in Settings.</p></div> <p>To add ad custom Terraform, simply push a fulder named <code>_digger_custom</code> into the <code>digger</code> branch of your Infrastructure Repository. If you want your Terraform to be rendered in all environments, put it into the <code>_shared</code> subfolder. And if it's for one environment only, put it into a subfolder named <code>environment-{environmentId}</code>. Digger will pick up changes from it and render your Terraform alongside the target defaults.</p> <p>Example folder structure in the Infrastructure Repository:</p> <div class="language- extra-class"><pre class="language-text"><code>_digger_custom
    _shared
    environment-production
    environment-staging
    environment-dev
_digger_generated
    environment-production
    environment-staging
    environment-dev
digger.yml
digger-config.yml
</code></pre></div><h2 id="custom-targets"><a href="#custom-targets" class="header-anchor">#</a> Custom Targets</h2> <p>Targets are repositories with templated Terraform modules that Digger uses to generate output Terraform for your environments.</p> <p>This is more work compared to Terraform Overrides option since you'll have to define all the infrastructure yourself. But it also gives you the most flexibility. It also makes the most sense if you are already using Terraform and want to use it with Digger.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>It may be easier to start out by forking one of Digger's default templates (Targets) which are open source - <a href="https://github.com/diggerhq/target-fargate" target="_blank" rel="noopener noreferrer">this one for example<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p>When you have built your custom target, all you need to do is to point Digger to it when creating an environment.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>At the moment custom targets are only supported in the CLI but not in Web UI. You will need to create your environment with the CLI to use Custom Targets.</p></div> <h3 id="directory-structure"><a href="#directory-structure" class="header-anchor">#</a> Directory Structure</h3> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Template structure is subject to changing in future versions of digger</p></div> <p>Digger Targets are not much different from standard terraform. We use jinja2 under the hood to pass configuration parameters to these templates. The flow is summarised in the visual bellow. Options flow from the digger.yml, along with additional environment options, directly into a template store in a github repository. These are used to render terraform which can be applied in the user's account.</p> <p>The directory structure of digger templates looks similar to terraform. We run the main files under the <code>main/</code> directory. You can see an example terraform template for fargate in this <a href="https://github.com/diggerhq/target-fargate/tree/example" target="_blank" rel="noopener noreferrer">example repository<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language- extra-class"><pre class="language-text"><code>main/
   file1.tf
   file2.tf
   service.template.tf
module1/
module2/
backend_s3.template.conf
terraform.template.tfvars
</code></pre></div><p>Bellow the main components of a digger templates are explained:</p> <p><strong>main/</strong>: The terraform apply command is run in this context and hence all the .tf files will be included in the generated infrastructure. Any file with the suffix &quot;*.template.tf&quot; is rendered to a .tf file before the apply and therefore you can use standard jinja template tags {{}} in these files.</p> <p><strong>service.template.tf</strong>: This is a special file that is rendered multiple times for each service entry in the digger.yml file. For example, if we have two services svc1 and svc2, we will end up with service-svc1.tf and service-svc2.tf. Each file will be able to use the service options as standard {{}} jinja templates.</p> <p><strong>module/</strong>: you can use either local or remote modules as supported by terraform. For local modules you can have these as sister folders and refer to them directly.</p> <h3 id="using-terraform-variables"><a href="#using-terraform-variables" class="header-anchor">#</a> Using Terraform variables</h3> <p>If you want to use terraform variables, define them in your <code>variables.tf</code> file or elsewhere in your main/*.tf files. After that you need to assign values to these variables if they don't have a default value. You can do this in the file <a href="https://github.com/diggerhq/target-fargate/blob/example/terraform.template.tfvars" target="_blank" rel="noopener noreferrer">terraform.template.tfvars<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="outputs"><a href="#outputs" class="header-anchor">#</a> Outputs</h3> <p>You can specify outputs anywhere in your template files. By convention it is nice to have all template outputs in a file called <code>outputs.tf</code>. All terraform outputs will be exposable after an <code>env apply</code> command. To show terraform outputs for an environment, you can run <code>dg env describe env_name</code></p> <h3 id="mapping-outputs-to-environment-variables"><a href="#mapping-outputs-to-environment-variables" class="header-anchor">#</a> Mapping outputs to Environment Variables</h3> <p>Any output which starts <code>DGVAR_</code> prefix will be mapped to an environment variable on release.</p> <h3 id="mapping-outputs-to-secrets"><a href="#mapping-outputs-to-secrets" class="header-anchor">#</a> Mapping outputs to secrets</h3> <p>To integrate with Parameter store secrets, create an entry of the secret value and then output the value of it using <code>DGVAR_</code> prefix as mentioned above. Here is an example: <a href="https://github.com/diggerhq/target-fargate/blob/example/main/database.template.tf#L43" target="_blank" rel="noopener noreferrer">database password<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> in parameter store mapped to <a href="https://github.com/diggerhq/target-fargate/blob/example/main/outputs.template.tf#L40" target="_blank" rel="noopener noreferrer">outputs<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> using its arn value:</p> <div class="language- extra-class"><pre class="language-text"><code>resource &quot;aws_ssm_parameter&quot; &quot;database_password&quot; {
    name = &quot;${var.app}.${var.environment}.rds.database_password&quot;
    value = local.database_password
    type = &quot;SecureString&quot;
}

#...

# to output a secret, simply output the ARN value of a parameter store
output &quot;DGVAR_POSTGRES_PASSWORD&quot; {
    value = aws_ssm_parameter.database_password.arn
    sensitive = true
}
</code></pre></div><h3 id="a-note-on-unique-naming"><a href="#a-note-on-unique-naming" class="header-anchor">#</a> A note on unique naming</h3> <p>Some resources such as S3 buckets have to be unique globally. In addition, we want to avoid having naming conflicts of resources such as ECS clusters.</p> <p>In Digger, project names are unique globally. Therefore if you want to gaurantee unique names of your resources across environments is to use project_name_environment_name patterns. With that said, many terraform resources also support a name_prefix attribute which gaurantee uniqueness. It is good to make use of this name_prefix attribute to avoid problems since in this case terraform will gaurantee a unique resource on your behalf:</p> <div class="language- extra-class"><pre class="language-text"><code>resource &quot;aws_s3_bucket&quot; &quot;b&quot; {
  bucket_prefix = &quot;my-dg-test-bucket&quot;
  acl    = &quot;private&quot;
}
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cli/django.html" class="prev">
        Deploy Django app with CLI
      </a></span> <span class="next"><a href="/customize/cicd.html">
        CI/CD Integrations
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.91dd8baf.js" defer></script><script src="/assets/js/2.11174f41.js" defer></script><script src="/assets/js/13.33a2452a.js" defer></script>
  </body>
</html>
