<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>digger.yml reference</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.54d80d9b.css" as="style"><link rel="preload" href="/assets/js/app.32748a7d.js" as="script"><link rel="preload" href="/assets/js/2.a9ece16b.js" as="script"><link rel="preload" href="/assets/js/23.096bd5c3.js" as="script"><link rel="prefetch" href="/assets/js/10.85ca922b.js"><link rel="prefetch" href="/assets/js/11.e4e27273.js"><link rel="prefetch" href="/assets/js/12.4d4dca7b.js"><link rel="prefetch" href="/assets/js/13.87a3a91c.js"><link rel="prefetch" href="/assets/js/14.fc95bd16.js"><link rel="prefetch" href="/assets/js/15.a4eb6aa6.js"><link rel="prefetch" href="/assets/js/16.4a6748b2.js"><link rel="prefetch" href="/assets/js/17.9ff66060.js"><link rel="prefetch" href="/assets/js/18.bdc2ce03.js"><link rel="prefetch" href="/assets/js/19.32e487ff.js"><link rel="prefetch" href="/assets/js/20.510b605f.js"><link rel="prefetch" href="/assets/js/21.80c3d0a2.js"><link rel="prefetch" href="/assets/js/22.1314bd04.js"><link rel="prefetch" href="/assets/js/3.672a1929.js"><link rel="prefetch" href="/assets/js/4.d2245081.js"><link rel="prefetch" href="/assets/js/5.f81ef616.js"><link rel="prefetch" href="/assets/js/6.372ea28c.js"><link rel="prefetch" href="/assets/js/7.ba6f808f.js"><link rel="prefetch" href="/assets/js/8.bc13dea7.js"><link rel="prefetch" href="/assets/js/9.2301858f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.54d80d9b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/digger-logo-text.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Overview</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/overview/concepts.html" class="sidebar-link">Concepts</a></li><li><a href="/overview/how-it-works.html" class="sidebar-link">How It Works</a></li><li><a href="/overview/digger-vs-other.html" class="sidebar-link">Digger vs Other</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CLI</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cli/installation.html" class="sidebar-link">Install Digger CLI</a></li><li><a href="/cli/node-express.html" class="sidebar-link">Deploy Node app with CLI</a></li><li><a href="/cli/django.html" class="sidebar-link">Deploy Django app with CLI</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Customize</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/customize/terraform.html" class="sidebar-link">Write your own Terraform</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/customize/terraform.html#terraform-overrides" class="sidebar-link">Terraform overrides</a></li><li class="sidebar-sub-header"><a href="/customize/terraform.html#custom-targets" class="sidebar-link">Custom Targets</a></li></ul></li><li><a href="/customize/cicd.html" class="sidebar-link">CI/CD Integrations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/customize/cicd.html#github-actions" class="sidebar-link">Github Actions</a></li><li class="sidebar-sub-header"><a href="/customize/cicd.html#gitlab-ci" class="sidebar-link">GitLab CI</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/reference-cli.html" class="sidebar-link">CLI reference</a></li><li><a href="/reference-yaml.html" aria-current="page" class="active sidebar-link">digger.yml reference</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/misc/aws-keys.html" class="sidebar-link">Creating AWS keys</a></li><li><a href="/misc/adding-domains-with-vercel.html" class="sidebar-link">Configuring digger domains with Vercel</a></li><li><a href="/misc/tagging-and-rollbacks.html" class="sidebar-link">Image tagging rollbacks</a></li><li><a href="/misc/env-vars-build.html" class="sidebar-link">Environment variables During Build</a></li><li><a href="/misc/secrets.html" class="sidebar-link">Secrets</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/misc/secrets.html#lambda-secrets" class="sidebar-link">Lambda Secrets</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="digger-yml-reference"><a href="#digger-yml-reference" class="header-anchor">#</a> digger.yml reference</h1> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>The structure of this digger.yml file is subject to change in future version of digger.</p></div> <h2 id="structure"><a href="#structure" class="header-anchor">#</a> Structure</h2> <p>There are two main top-level parts of digger.yml, <code>project</code> and <code>services</code>. The project section contains metadata about the active project. The services section contains a list of service metadata. In the snippet bellow we capture the main elements of a typical digger.yml along with comments to explain each field</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">project</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> projectname
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">svc</span><span class="token punctuation">:</span>
    <span class="token key atrule">service_name</span><span class="token punctuation">:</span> svc1 <span class="token comment"># The service name, in most cases it will be the same as the toplevel key</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> . <span class="token comment"># where the service lives, a path relative to the root repo</span>
    <span class="token key atrule">env_files</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment"># currently unused, in future will be used to point .env files</span>
    <span class="token key atrule">publicly_accissible</span><span class="token punctuation">:</span> <span class="token boolean important">true</span> <span class="token comment"># whether this is an external or internal service</span>
    <span class="token key atrule">service_type</span><span class="token punctuation">:</span> container <span class="token comment"># the type of the service</span>
    <span class="token key atrule">container_port</span><span class="token punctuation">:</span> <span class="token number">5000</span> <span class="token comment"># the port which the container listens in. NOTE this is the container port NOT the port exposed to the host</span>
    <span class="token key atrule">health_check</span><span class="token punctuation">:</span> /api/v1/hello <span class="token comment"># An unauthenticated path, required by loadbalancers</span>
    <span class="token key atrule">dockerfile</span><span class="token punctuation">:</span> ./Dockerfile <span class="token comment"># path to dockerfile relative to root repository</span>
    <span class="token key atrule">needs</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment"># needs specifies</span>
    <span class="token key atrule">dependencies</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment"># currently unused, in the future will point to other services which this service depends on</span>
</code></pre></div><h2 id="defining-resource-dependencies"><a href="#defining-resource-dependencies" class="header-anchor">#</a> Defining Resource dependencies</h2> <p>Resources are specified under every service. here is an example where svcA needs one resource and svcB needs another database resource. Names in the spec have to be unique.</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">services</span><span class="token punctuation">:</span>
    <span class="token key atrule">svcA</span><span class="token punctuation">:</span>
        <span class="token key atrule">service_name</span><span class="token punctuation">:</span>
        <span class="token key atrule">service_path</span><span class="token punctuation">:</span>
        <span class="token key atrule">needs</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">database</span><span class="token punctuation">:</span>
            <span class="token key atrule">name</span><span class="token punctuation">:</span> x
            <span class="token key atrule">engine</span><span class="token punctuation">:</span> postgres
            <span class="token key atrule">size</span><span class="token punctuation">:</span> 10gb

    <span class="token key atrule">svcB</span><span class="token punctuation">:</span>
        <span class="token key atrule">service_name</span><span class="token punctuation">:</span>
        service_path
        <span class="token key atrule">needs</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">database</span><span class="token punctuation">:</span>
            <span class="token key atrule">name</span><span class="token punctuation">:</span> y
            <span class="token key atrule">engine</span><span class="token punctuation">:</span> mysql
            <span class="token key atrule">size</span><span class="token punctuation">:</span> 30gb
</code></pre></div><p>Note that two services can optionally share the same resource. This will help reduce infrastructure creation time and the costs incurred. To share resources we can reference other resources using a dollar sign:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">svcA</span><span class="token punctuation">:</span>
    <span class="token key atrule">service_name</span><span class="token punctuation">:</span> serviceA
    <span class="token key atrule">service_path</span><span class="token punctuation">:</span> ./
    <span class="token comment"># ...</span>
    <span class="token key atrule">needs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">database</span><span class="token punctuation">:</span>
          <span class="token key atrule">name</span><span class="token punctuation">:</span> x1
          <span class="token key atrule">engine</span><span class="token punctuation">:</span> postgres
          <span class="token key atrule">size</span><span class="token punctuation">:</span> 10gb

  <span class="token key atrule">svcB</span><span class="token punctuation">:</span>
    <span class="token key atrule">service_name</span><span class="token punctuation">:</span> seviceB
    <span class="token key atrule">service_path</span><span class="token punctuation">:</span> ./serviceB
    <span class="token key atrule">needs</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">database</span><span class="token punctuation">:</span>
          <span class="token key atrule">ref</span><span class="token punctuation">:</span> $x1 <span class="token comment">#&lt;-- database x1 is now accessible by svcB</span>
</code></pre></div><h2 id="using-existing-resources"><a href="#using-existing-resources" class="header-anchor">#</a> Using existing resources</h2> <p>If you want to use existing resources and make them accessible by a service you can do that by specifying this in a top block called existing_resources. This is on a per-environment basis using {environment}.{resource_name} as the key and an arn value</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">existing_resources</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">production.mydb</span><span class="token punctuation">:</span> arn_string
  <span class="token punctuation">-</span> <span class="token key atrule">staging</span><span class="token punctuation">:</span> arn_string
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/reference-cli.html" class="prev">
        CLI reference
      </a></span> <span class="next"><a href="/misc/aws-keys.html">
        Creating AWS keys
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.32748a7d.js" defer></script><script src="/assets/js/2.a9ece16b.js" defer></script><script src="/assets/js/23.096bd5c3.js" defer></script>
  </body>
</html>
