<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Understanding Targets</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.54d80d9b.css" as="style"><link rel="preload" href="/assets/js/app.91dd8baf.js" as="script"><link rel="preload" href="/assets/js/2.11174f41.js" as="script"><link rel="preload" href="/assets/js/18.f82181ec.js" as="script"><link rel="prefetch" href="/assets/js/10.7189ad58.js"><link rel="prefetch" href="/assets/js/11.563ece87.js"><link rel="prefetch" href="/assets/js/12.7e35da67.js"><link rel="prefetch" href="/assets/js/13.33a2452a.js"><link rel="prefetch" href="/assets/js/14.d3fef030.js"><link rel="prefetch" href="/assets/js/15.6235f706.js"><link rel="prefetch" href="/assets/js/16.e19756e5.js"><link rel="prefetch" href="/assets/js/17.1e0e181e.js"><link rel="prefetch" href="/assets/js/19.7dbe7882.js"><link rel="prefetch" href="/assets/js/20.83986c72.js"><link rel="prefetch" href="/assets/js/21.76329c4a.js"><link rel="prefetch" href="/assets/js/3.22f1d1f6.js"><link rel="prefetch" href="/assets/js/4.4dc5086f.js"><link rel="prefetch" href="/assets/js/5.06420f4a.js"><link rel="prefetch" href="/assets/js/6.58e44b89.js"><link rel="prefetch" href="/assets/js/7.1f64bd92.js"><link rel="prefetch" href="/assets/js/8.61820209.js"><link rel="prefetch" href="/assets/js/9.61534ed2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.54d80d9b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/digger-logo-text.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Overview</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/overview/concepts.html" class="sidebar-link">Concepts</a></li><li><a href="/overview/how-it-works.html" class="sidebar-link">How It Works</a></li><li><a href="/overview/understanding-targets.html" aria-current="page" class="active sidebar-link">Understanding Targets</a></li><li><a href="/overview/digger-vs-other.html" class="sidebar-link">Digger vs Other</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Get Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/getting-started/secrets.html" class="sidebar-link">Secrets</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>CLI</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cli/installation.html" class="sidebar-link">Install Digger CLI</a></li><li><a href="/cli/node-express.html" class="sidebar-link">Deploy Node app with CLI</a></li><li><a href="/cli/django.html" class="sidebar-link">Deploy Django app with CLI</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Customize</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/customize/terraform.html" class="sidebar-link">Write your own Terraform</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/customize/terraform.html#terraform-overrides" class="sidebar-link">Terraform overrides</a></li><li class="sidebar-sub-header"><a href="/customize/terraform.html#custom-targets" class="sidebar-link">Custom Targets</a></li></ul></li><li><a href="/customize/cicd.html" class="sidebar-link">CI/CD Integrations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/customize/cicd.html#github-actions" class="sidebar-link">Github Actions</a></li><li class="sidebar-sub-header"><a href="/customize/cicd.html#gitlab-ci" class="sidebar-link">Gitlab CI</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/reference-cli.html" class="sidebar-link">CLI reference</a></li><li><a href="/reference-yaml.html" class="sidebar-link">digger.yml reference</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/misc/tagging-and-rollbacks.html" class="sidebar-link">Image tagging rollbacks</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="understanding-targets"><a href="#understanding-targets" class="header-anchor">#</a> Understanding Targets</h1> <p>Digger Targets are the templates for the infrastructure that Digger creates and manages in your AWS account. We had to come up with a new name because Terraform files are commonly referred to as &quot;templates&quot; - whereas Digger Targets <em>produce</em> Terraform, so they are &quot;temmplates of templates&quot; in a way.</p> <p>This extra layer is needed because Digger cleanly separates infrastructure implementation from configuration. A Target does not describe your infrastructure precisely - instead, it describes a particular architecture that can produce many possible variations for a wide variety of stacks, depending on configuration.</p> <div class="language- extra-class"><pre class="language-text"><code>Stack State + Target + Environment Config =&gt; Terraform for a particular environment
</code></pre></div><ul><li><strong>Stack State</strong> is the logical structure of your stack - apps, services, databases etc.</li> <li><strong>Environment Config</strong> is configuration specific to a particular environment.</li> <li><strong>Target</strong> takes Stack State and Environment Config and produces Terraform</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you are using Digger CLI or have connected Infrastructure Repository then you can find <strong>Stack State</strong> in the <code>digger.yml</code> file and <strong>Environment Config</strong> in the <code>digger.config.yml</code> file</p></div> <p>For example, let's say your stack is 1 webapp and 3 backend services using a Postgres database. Your production environment may run on a dedicated Kubernetes cluster and use a large multi-AZ RDS database. Whereas your dev environments may fit on a single EC2 instance with docker-compose to save on costs. The logical structure of every environment is the same, but the resulting Terraform template is different.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/overview/how-it-works.html" class="prev">
        How It Works
      </a></span> <span class="next"><a href="/overview/digger-vs-other.html">
        Digger vs Other
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.91dd8baf.js" defer></script><script src="/assets/js/2.11174f41.js" defer></script><script src="/assets/js/18.f82181ec.js" defer></script>
  </body>
</html>
