<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Run a Node.js app</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.54d80d9b.css" as="style"><link rel="preload" href="/assets/js/app.d902e150.js" as="script"><link rel="preload" href="/assets/js/2.11174f41.js" as="script"><link rel="preload" href="/assets/js/12.e9882071.js" as="script"><link rel="prefetch" href="/assets/js/10.f5ac7d1c.js"><link rel="prefetch" href="/assets/js/11.67e830dd.js"><link rel="prefetch" href="/assets/js/13.cbf824b7.js"><link rel="prefetch" href="/assets/js/14.206a0832.js"><link rel="prefetch" href="/assets/js/15.3c0171d9.js"><link rel="prefetch" href="/assets/js/16.31b37d4d.js"><link rel="prefetch" href="/assets/js/17.635d9e9b.js"><link rel="prefetch" href="/assets/js/18.ad985235.js"><link rel="prefetch" href="/assets/js/19.31b82c4f.js"><link rel="prefetch" href="/assets/js/20.4129d37b.js"><link rel="prefetch" href="/assets/js/3.5610f75d.js"><link rel="prefetch" href="/assets/js/4.77a1c4a2.js"><link rel="prefetch" href="/assets/js/5.06420f4a.js"><link rel="prefetch" href="/assets/js/6.58e44b89.js"><link rel="prefetch" href="/assets/js/7.b1eb331c.js"><link rel="prefetch" href="/assets/js/8.61820209.js"><link rel="prefetch" href="/assets/js/9.544eea2a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.54d80d9b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/digger-logo-text.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Overview</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/overview/concepts.html" class="sidebar-link">Concepts</a></li><li><a href="/overview/how-it-works.html" class="sidebar-link">How It Works</a></li><li><a href="/overview/digger-vs-other.html" class="sidebar-link">Digger vs Other</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/getting-started/installation.html" class="sidebar-link">Install Digger CLI</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/getting-started/installation.html#homebrew" class="sidebar-link">Homebrew</a></li><li class="sidebar-sub-header"><a href="/getting-started/installation.html#npm" class="sidebar-link">NPM</a></li><li class="sidebar-sub-header"><a href="/getting-started/installation.html#direct-download" class="sidebar-link">Direct download</a></li><li class="sidebar-sub-header"><a href="/getting-started/installation.html#using-docker" class="sidebar-link">Using Docker</a></li><li class="sidebar-sub-header"><a href="/getting-started/installation.html#test-that-it-works" class="sidebar-link">Test that it works</a></li></ul></li><li><a href="/getting-started/cicd.html" class="sidebar-link">CI/CD Using Digger</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/getting-started/cicd.html#github-actions" class="sidebar-link">Github Actions</a></li><li class="sidebar-sub-header"><a href="/getting-started/cicd.html#gitlab-ci" class="sidebar-link">Gitlab CI</a></li></ul></li><li><a href="/getting-started/node-express.html" aria-current="page" class="active sidebar-link">Run a Node.js app</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/getting-started/django.html" class="sidebar-link">Run a Django app</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/getting-started/secrets.html" class="sidebar-link">Secrets</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/reference-cli.html" class="sidebar-link">CLI reference</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-auth" class="sidebar-link">dg auth</a></li><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-project-init" class="sidebar-link">dg project init</a></li><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-sync" class="sidebar-link">dg sync</a></li><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-service-add" class="sidebar-link">dg service add</a></li><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-env-build-env-name" class="sidebar-link">dg env build env_name</a></li><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-env-push-env-name" class="sidebar-link">dg env push env_name</a></li><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-env-release-env-name" class="sidebar-link">dg env release env_name</a></li><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-env-create-env-name" class="sidebar-link">dg env create env_name</a></li><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-env-plan-env-name" class="sidebar-link">dg env plan env_name</a></li><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-env-apply-env-name" class="sidebar-link">dg env apply env_name</a></li><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-env-update-env-name" class="sidebar-link">dg env update env_name</a></li><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-env-destroy-env-name" class="sidebar-link">dg env destroy env_name</a></li><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-env-describe-env-name" class="sidebar-link">dg env describe env_name</a></li><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-env-list" class="sidebar-link">dg env list</a></li></ul></li><li><a href="/reference-yaml.html" class="sidebar-link">digger.yml reference</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/reference-yaml.html#structure" class="sidebar-link">Structure</a></li><li class="sidebar-sub-header"><a href="/reference-yaml.html#defining-resource-dependencies" class="sidebar-link">Defining Resource dependencies</a></li><li class="sidebar-sub-header"><a href="/reference-yaml.html#using-existing-resources" class="sidebar-link">Using existing resources</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/misc/tagging-and-rollbacks.html" class="sidebar-link">Image tagging rollbacks</a></li><li><a href="/misc/composing-terraform-templates.html" class="sidebar-link">Terraform Templates</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="run-a-node-js-app"><a href="#run-a-node-js-app" class="header-anchor">#</a> Run a Node.js app</h1> <p>This guide shows how to get a Node.js Express app running in your AWS account with Digger
We are going to deploy this <a href="https://github.com/diggerhq/digger-examples/tree/master/node-service" target="_blank" rel="noopener noreferrer">sample application<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> from the Digger Samples repository on GitHub.
It is a Node.js Express application created with the official <a href="https://expressjs.com/en/starter/generator.html" target="_blank" rel="noopener noreferrer">Express Generator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, structured like this:</p> <div class="language- extra-class"><pre class="language-text"><code>├── bin
│   └── www
├── public
│   └── stylesheets
├── routes
│   ├── index.js
│   └── users.js
├── views
│   ├── error.jade
│   ├── index.jade
│   └── layout.jade
├── Dockerfile
├── README.md
├── app.js
├── package-lock.json
└── package.json
</code></pre></div><h3 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h3> <ul><li>Digger CLI installed - see <a href="/getting-started/installation.html">installation guide</a></li> <li>Dockerfile - see the excellent <a href="https://nodejs.org/en/docs/guides/nodejs-docker-webapp/" target="_blank" rel="noopener noreferrer">official guide<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> how to dockerize your Node.js app</li> <li><a href="https://docs.aws.amazon.com/cli/latest/userguide/install-cliv2.html" target="_blank" rel="noopener noreferrer">AWS CLI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> installed - we need to this to push your docker image!</li> <li>You are logged into Digger - run <code>dg auth</code></li></ul> <h3 id="clone-the-respository"><a href="#clone-the-respository" class="header-anchor">#</a> Clone the respository</h3> <p>Clone our examples respository:</p> <div class="language- extra-class"><pre class="language-text"><code>git clone https://github.com/diggerhq/digger-examples
cd digger-examples
</code></pre></div><h3 id="initialize-a-digger-project"><a href="#initialize-a-digger-project" class="header-anchor">#</a> Initialize a Digger project</h3> <p>Create a new project in Digger and generate a <code>digger.yml</code> configuration file</p> <div class="language- extra-class"><pre class="language-text"><code>dg project init
</code></pre></div><h3 id="register-your-service"><a href="#register-your-service" class="header-anchor">#</a> Register your service</h3> <p>Digger will analyse your app's code, update the <code>digger.yml</code> file with appropriate settings, and synchronise it with the backend</p> <div class="language- extra-class"><pre class="language-text"><code>dg service add
dg sync
</code></pre></div><p>Alternatively you could just update this file manually, then run <code>dg sync</code></p> <h3 id="create-an-environment"><a href="#create-an-environment" class="header-anchor">#</a> Create an environment</h3> <p>This will be the &quot;destination&quot; of your app in your AWS account. Any project has at least one environment, but often more: Production / Dev / Staging, or one per customer, or one per geography. We are passing a <code>--target</code> parameter which points to our <a href="https://github.com/diggerhq/target-fargate/tree/v1.0.4" target="_blank" rel="noopener noreferrer">terraform template<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. This template will create the infrastructure needed to deploy this app to Amazon ECS Fargate.</p> <div class="language- extra-class"><pre class="language-text"><code>dg env create production --target diggerhq/target-fargate@v1.0.4
dg env apply production
</code></pre></div><p>Digger will generate the infrastructure in your AWS account, so this step may take a few minutes.</p> <p>You should see the URL pointing to your service's load balancer. By default this will not contain the node app but a default image that is deployed. To deploy the node application we need to create a release.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>To see which resources are aboout to be created you can run <code>dg env plan production</code>. In general it is recommended to run this command before each apply. You can see the apply happening live by passing the <code>--verbose</code> option to it.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You may see 'Service Temporarily Unavailable' once you load the loadbalancer url, its because the cluster is spinning up. In a few seconds it should show the default backend service.</p></div> <h3 id="deploy-your-app"><a href="#deploy-your-app" class="header-anchor">#</a> Deploy your app</h3> <div class="language- extra-class"><pre class="language-text"><code>dg env build production
dg env push production
dg env deploy production
</code></pre></div><p>You should see the URL pointing to your service's load balancer. That's it! 🙂</p> <h3 id="destroy-an-environment"><a href="#destroy-an-environment" class="header-anchor">#</a> Destroy an environment</h3> <p>This will remove all infrastructure for the production environment from your AWS account if you don't need it anymore</p> <div class="language- extra-class"><pre class="language-text"><code>dg env destroy production
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/getting-started/cicd.html" class="prev">
        CI/CD Using Digger
      </a></span> <span class="next"><a href="/getting-started/django.html">
        Run a Django app
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d902e150.js" defer></script><script src="/assets/js/2.11174f41.js" defer></script><script src="/assets/js/12.e9882071.js" defer></script>
  </body>
</html>
