<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Image tagging rollbacks</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.81e171bf.css" as="style"><link rel="preload" href="/assets/js/app.64dc8d94.js" as="script"><link rel="preload" href="/assets/js/2.b1afcc7e.js" as="script"><link rel="preload" href="/assets/js/14.bea8c513.js" as="script"><link rel="prefetch" href="/assets/js/10.3c67ff58.js"><link rel="prefetch" href="/assets/js/11.faeb508e.js"><link rel="prefetch" href="/assets/js/12.16bebc30.js"><link rel="prefetch" href="/assets/js/13.045f9316.js"><link rel="prefetch" href="/assets/js/15.687e4a33.js"><link rel="prefetch" href="/assets/js/16.6d63ed12.js"><link rel="prefetch" href="/assets/js/17.cb50da2c.js"><link rel="prefetch" href="/assets/js/18.f69d38af.js"><link rel="prefetch" href="/assets/js/19.8a907e30.js"><link rel="prefetch" href="/assets/js/20.4129d37b.js"><link rel="prefetch" href="/assets/js/3.3b3e946a.js"><link rel="prefetch" href="/assets/js/4.b65e05d5.js"><link rel="prefetch" href="/assets/js/5.d33d3312.js"><link rel="prefetch" href="/assets/js/6.07b894a8.js"><link rel="prefetch" href="/assets/js/7.3a6f6eca.js"><link rel="prefetch" href="/assets/js/8.61820209.js"><link rel="prefetch" href="/assets/js/9.39c374a2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.81e171bf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/digger-logo-text.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Overview</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/#what-is-digger" class="sidebar-link">What is Digger</a></li><li class="sidebar-sub-header"><a href="/#how-it-works" class="sidebar-link">How it works</a></li></ul></li><li><a href="/overview/concepts.html" class="sidebar-link">Concepts</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/overview/concepts.html#project" class="sidebar-link">Project</a></li><li class="sidebar-sub-header"><a href="/overview/concepts.html#service" class="sidebar-link">Service</a></li><li class="sidebar-sub-header"><a href="/overview/concepts.html#environment" class="sidebar-link">Environment</a></li></ul></li><li><a href="/overview/technical-design.html" class="sidebar-link">Technical Design</a></li><li><a href="/overview/digger-vs-other.html" class="sidebar-link">Digger vs Other</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/overview/digger-vs-other.html#heroku-and-other-paas" class="sidebar-link">Heroku and other PaaS</a></li><li class="sidebar-sub-header"><a href="/overview/digger-vs-other.html#netlify-vercel-firebase-hosting" class="sidebar-link">Netlify, Vercel, Firebase Hosting</a></li><li class="sidebar-sub-header"><a href="/overview/digger-vs-other.html#aws-lightsail" class="sidebar-link">AWS Lightsail</a></li><li class="sidebar-sub-header"><a href="/overview/digger-vs-other.html#aws-elasticbeanstalk" class="sidebar-link">AWS ElasticBeanstalk</a></li><li class="sidebar-sub-header"><a href="/overview/digger-vs-other.html#aws-copilot" class="sidebar-link">AWS Copilot</a></li><li class="sidebar-sub-header"><a href="/overview/digger-vs-other.html#google-cloud-run" class="sidebar-link">Google Cloud Run</a></li><li class="sidebar-sub-header"><a href="/overview/digger-vs-other.html#terraform-cloudformation-pulumi-and-iac" class="sidebar-link">Terraform, Cloudformation, Pulumi and IaC</a></li><li class="sidebar-sub-header"><a href="/overview/digger-vs-other.html#kubernetes" class="sidebar-link">Kubernetes</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/getting-started/installation.html" class="sidebar-link">Install Digger CLI</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/getting-started/installation.html#homebrew" class="sidebar-link">Homebrew</a></li><li class="sidebar-sub-header"><a href="/getting-started/installation.html#npm" class="sidebar-link">NPM</a></li><li class="sidebar-sub-header"><a href="/getting-started/installation.html#direct-download" class="sidebar-link">Direct download</a></li><li class="sidebar-sub-header"><a href="/getting-started/installation.html#using-docker" class="sidebar-link">Using Docker</a></li><li class="sidebar-sub-header"><a href="/getting-started/installation.html#test-that-it-works" class="sidebar-link">Test that it works</a></li></ul></li><li><a href="/getting-started/cicd.html" class="sidebar-link">CI/CD Using Digger</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/getting-started/cicd.html#github-actions" class="sidebar-link">Github Actions</a></li><li class="sidebar-sub-header"><a href="/getting-started/cicd.html#gitlab-ci" class="sidebar-link">Gitlab CI</a></li></ul></li><li><a href="/getting-started/node-express.html" class="sidebar-link">Run a Node.js app</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/getting-started/django.html" class="sidebar-link">Run a Django app</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/getting-started/secrets.html" class="sidebar-link">Secrets</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/reference-cli.html" class="sidebar-link">CLI reference</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-auth" class="sidebar-link">dg auth</a></li><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-project-init" class="sidebar-link">dg project init</a></li><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-sync" class="sidebar-link">dg sync</a></li><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-service-add" class="sidebar-link">dg service add</a></li><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-env-build-env-name" class="sidebar-link">dg env build env_name</a></li><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-env-push-env-name" class="sidebar-link">dg env push env_name</a></li><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-env-release-env-name" class="sidebar-link">dg env release env_name</a></li><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-env-create-env-name" class="sidebar-link">dg env create env_name</a></li><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-env-plan-env-name" class="sidebar-link">dg env plan env_name</a></li><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-env-apply-env-name" class="sidebar-link">dg env apply env_name</a></li><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-env-update-env-name" class="sidebar-link">dg env update env_name</a></li><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-env-destroy-env-name" class="sidebar-link">dg env destroy env_name</a></li><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-env-describe-env-name" class="sidebar-link">dg env describe env_name</a></li><li class="sidebar-sub-header"><a href="/reference-cli.html#dg-env-list" class="sidebar-link">dg env list</a></li></ul></li><li><a href="/reference-yaml.html" class="sidebar-link">digger.yml reference</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/reference-yaml.html#structure" class="sidebar-link">Structure</a></li><li class="sidebar-sub-header"><a href="/reference-yaml.html#defining-resource-dependencies" class="sidebar-link">Defining Resource dependencies</a></li><li class="sidebar-sub-header"><a href="/reference-yaml.html#using-existing-resources" class="sidebar-link">Using existing resources</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/misc/tagging-and-rollbacks.html" aria-current="page" class="active sidebar-link">Image tagging rollbacks</a></li><li><a href="/misc/composing-terraform-templates.html" class="sidebar-link">Terraform Templates</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="image-tagging-rollbacks"><a href="#image-tagging-rollbacks" class="header-anchor">#</a> Image tagging rollbacks</h1> <p>While preparing your docker builds and releases its a good idea to tag your images. Digger uses a default tag of <code>:latest</code> but this means that to rollback to a previous version of your code you would need to rebuild that tag or branch.</p> <p>With the digger cli you can specify tags in the cli. you need to do that for your build-push-release cycles.</p> <div class="language- extra-class"><pre class="language-text"><code>dg env build --tag v1
dg env push --tag v1
dg env release --tag v1
</code></pre></div><p>This way you can trigger a release for a previous version by passing the <code>v1</code> tag. You can also use the same tags for a CI/CD setting. For example, in a Github Action, you can trigger the action everytime a version tag is pushed:</p> <div class="language- extra-class"><pre class="language-text"><code>name: Digger CI
on:
  push:
    tags:
      - 'v*' # Push events to matching v*, i.e. v1.0, v20.15.10

jobs:
  get_tag_version:
    runs-on: ubuntu-16.04
    outputs:
      tag_version: ${{ steps.get_tag.outputs.VERSION }}
      stage: ${{ steps.get_stage.outputs.STAGE }}
    steps:
    - name: Set the tag version
      id: get_tag
      run: echo ::set-output name=VERSION::$(echo $GITHUB_REF | cut -d / -f 3)


  build-push-release:
    runs-on: ubuntu-16.04
    needs:
      - get_tag_version
    steps:
    - name: Checkout
      uses: actions/checkout@v1

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: eu-west-1

    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Build and push and release
      env:
        DIGGER_TOKEN: ${{ secrets.DIGGER_TOKEN }}
        DIGGER_AWS_KEY: ${{ secrets.DIGGER_AWS_KEY }}
        DIGGER_AWS_SECRET: ${{ secrets.DIGGER_AWS_SECRET }}
        BACKEND_ENDPOINT: &quot;https://backend.digger.dev&quot;
        WEBAPP_ENDPOINT: &quot;https://app.digger.dev&quot;
      run: |
        export TAG_VERSION=${{needs.get_tag_version.outputs.tag_version}} 

        # Install diggercli
        pip install --upgrade git+https://github.com/diggerhq/cli@master

        echo &quot;&gt; Building docker image&quot;
        dg env build stage --service svc1 --tag $TAG_VERSION
        echo &quot;&gt; Pushing docker image to ECR&quot;    
        dg env push stage --service svc1 --tag $TAG_VERSION --aws-key &quot;$DIGGER_AWS_KEY&quot; --aws-secret &quot;$DIGGER_AWS_SECRET&quot;
        echo &quot;&gt; Releasing&quot;    
        dg env push release --service svc1 --tag $TAG_VERSION --aws-key &quot;$DIGGER_AWS_KEY&quot; --aws-secret &quot;$DIGGER_AWS_SECRET&quot;


</code></pre></div><p>In the above snippet we listen for changes to changes in a tag push and use the same tag to build and push with <code>dg</code>. This means that to rollback a previous version one can re-run a previous workflow.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/reference-yaml.html" class="prev">
        digger.yml reference
      </a></span> <span class="next"><a href="/misc/composing-terraform-templates.html">
        Terraform Templates
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.64dc8d94.js" defer></script><script src="/assets/js/2.b1afcc7e.js" defer></script><script src="/assets/js/14.bea8c513.js" defer></script>
  </body>
</html>
