<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Install Digger CLI</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.7ce9c206.css" as="style"><link rel="preload" href="/assets/js/app.31f5e30e.js" as="script"><link rel="preload" href="/assets/js/2.11174f41.js" as="script"><link rel="preload" href="/assets/js/10.7b1be4ff.js" as="script"><link rel="prefetch" href="/assets/js/11.31e2d4e0.js"><link rel="prefetch" href="/assets/js/12.3f69da54.js"><link rel="prefetch" href="/assets/js/13.784e9061.js"><link rel="prefetch" href="/assets/js/14.189a883f.js"><link rel="prefetch" href="/assets/js/15.4ae0f6bf.js"><link rel="prefetch" href="/assets/js/16.31b37d4d.js"><link rel="prefetch" href="/assets/js/17.2e76b4f3.js"><link rel="prefetch" href="/assets/js/18.b8a7f100.js"><link rel="prefetch" href="/assets/js/19.7dbe7882.js"><link rel="prefetch" href="/assets/js/20.3900ec80.js"><link rel="prefetch" href="/assets/js/21.1398dfe8.js"><link rel="prefetch" href="/assets/js/3.9ca5b759.js"><link rel="prefetch" href="/assets/js/4.ed2ffdd7.js"><link rel="prefetch" href="/assets/js/5.d33d3312.js"><link rel="prefetch" href="/assets/js/6.58e44b89.js"><link rel="prefetch" href="/assets/js/7.6bdf5b37.js"><link rel="prefetch" href="/assets/js/8.61820209.js"><link rel="prefetch" href="/assets/js/9.3124b93c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7ce9c206.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/digger-logo-text.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Overview</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/overview/concepts.html" class="sidebar-link">Concepts</a></li><li><a href="/overview/how-it-works.html" class="sidebar-link">How It Works</a></li><li><a href="/overview/understanding-targets.html" class="sidebar-link">Understanding Targets</a></li><li><a href="/overview/digger-vs-other.html" class="sidebar-link">Digger vs Other</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Get Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/getting-started/secrets.html" class="sidebar-link">Secrets</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>CLI</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/cli/installation.html" aria-current="page" class="active sidebar-link">Install Digger CLI</a></li><li><a href="/cli/node-express.html" class="sidebar-link">Deploy Node app with CLI</a></li><li><a href="/cli/django.html" class="sidebar-link">Deploy Django app with CLI</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Customize</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/customize/terraform.html" class="sidebar-link">Write your own Terraform</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/customize/terraform.html#terraform-overrides" class="sidebar-link">Terraform overrides</a></li><li class="sidebar-sub-header"><a href="/customize/terraform.html#custom-targets" class="sidebar-link">Custom Targets</a></li></ul></li><li><a href="/customize/cicd.html" class="sidebar-link">CI/CD Integrations</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/customize/cicd.html#github-actions" class="sidebar-link">Github Actions</a></li><li class="sidebar-sub-header"><a href="/customize/cicd.html#gitlab-ci" class="sidebar-link">Gitlab CI</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/reference-cli.html" class="sidebar-link">CLI reference</a></li><li><a href="/reference-yaml.html" class="sidebar-link">digger.yml reference</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Miscellaneous</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/misc/tagging-and-rollbacks.html" class="sidebar-link">Image tagging rollbacks</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="install-digger-cli"><a href="#install-digger-cli" class="header-anchor">#</a> Install Digger CLI</h1> <p>The <code>dg</code> command-line tool is one of the two primary ways to interact with Digger. The other is the Web UI at <a href="https://app.digger.dev" target="_blank" rel="noopener noreferrer">app.digger.dev<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="homebrew"><a href="#homebrew" class="header-anchor">#</a> Homebrew</h2> <div class="language- extra-class"><pre class="language-text"><code>brew install diggerhq/tap/dg
</code></pre></div><h2 id="npm"><a href="#npm" class="header-anchor">#</a> NPM</h2> <div class="language- extra-class"><pre class="language-text"><code>npm install -g diggercli
</code></pre></div><h2 id="direct-download"><a href="#direct-download" class="header-anchor">#</a> Direct download</h2> <div class="language- extra-class"><pre class="language-text"><code># for linux
VERSION=`curl https://digger-releases.s3-eu-west-1.amazonaws.com/STABLE-VERSION`
curl -O https://digger-releases.s3-eu-west-1.amazonaws.com/linux/dg-linux-$VERSION.zip
unzip dg-linux-$VERSION.zip
ln -s `pwd`/dg/dg /usr/local/bin/dg
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code># for darwin (MAC OS)
VERSION=`curl https://digger-releases.s3-eu-west-1.amazonaws.com/STABLE-VERSION`
curl -O https://digger-releases.s3-eu-west-1.amazonaws.com/darwin/dg-darwin-$VERSION.zip
unzip dg-darwin-$VERSION.zip
ln -s `pwd`/dg/dg /usr/local/bin/dg

</code></pre></div><h2 id="using-docker"><a href="#using-docker" class="header-anchor">#</a> Using Docker</h2> <p>You can quickly test dg using docker with our official image. The command bellow will launch a docker container in the current directory and map the volume to its folder.</p> <div class="language- extra-class"><pre class="language-text"><code>docker run -v ${PWD}:/code -it public.ecr.aws/g1x6q1x1/dg:latest sh

dg --version
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>since dg command uses docker internally, you may need to map your host machine's socks file so docker can reach the host daemon. This can be done using <code>docker run -v ${PWD}:/code -v /var/run/docker.sock:/var/run/docker.sock -it public.ecr.aws/g1x6q1x1/dg:latest sh</code></p></div> <h2 id="test-that-it-works"><a href="#test-that-it-works" class="header-anchor">#</a> Test that it works</h2> <div class="language- extra-class"><pre class="language-text"><code>dg --version
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/getting-started/secrets.html" class="prev">
        Secrets
      </a></span> <span class="next"><a href="/cli/node-express.html">
        Deploy Node app with CLI
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.31f5e30e.js" defer></script><script src="/assets/js/2.11174f41.js" defer></script><script src="/assets/js/10.7b1be4ff.js" defer></script>
  </body>
</html>
